{
  "name": "office_hours",
  "version": "1.0.0",
  "description": "The Office Hours module for DrupalGap.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcoop-libre/office_hours.git"
  },
  "keywords": [
    "drupal"
  ],
  "author": "gcoop Cooperativa de Software Libre (https://www.gcoop.coop/)",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/gcoop-libre/office_hours/issues"
  },
  "homepage": "https://github.com/gcoop-libre/office_hours",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "bin": {
    "office_hours": "office_hours.js"
  },
  "directories": {
    "test": "tests"
  }
}
